# lpg-learner-record

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.dev  Jenkinsfile  README.md  azure-pipelines.yml  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
.run/: Docker remote debug.run.xml  lpg-learner-record [bootRun].run.xml
diagram/: learner-record-component.xml
environ/: ci  deploy
gradle/wrapper/: gradle-wrapper.properties
lib/: AI-Agent.xml
logs/workers-artifacts/learner-record-1-1518967074/1027/: worker.yaml
logs/workers-artifacts/learner-record-1-1518967113/1024/: worker.yaml
logs/workers-artifacts/learner-record-1-1518967962/1024/: worker.yaml
logs/workers-artifacts/learner-record-1-1518969088/1027/: worker.yaml
src/main/java/uk/gov/cslearning/record/: Application.java
src/main/java/uk/gov/cslearning/record/api/: ApiExceptionHandler.java  BookingController.java  CourseRecordController.java  DefaultEventService.java  EventBookingsController.java  EventController.java  EventRegistrationsController.java  EventService.java  FetchCourseRecordParams.java  FetchModuleRecordParams.java  FromToParams.java  FromToParamsCourseIds.java  FromToParamsUserIds.java  HealthController.java  InviteController.java  LearnerController.java  LearnerRecord.java  LearnerRecordController.java  LearnerRecordEventController.java  LearnerRecordEvents.java  LearnerRecordEventsController.java  LearnerRecordSummary.java  LearnerRecordSummaryController.java  LearnerRegistrations.java  ManualJobController.java  ModuleRecordController.java  ModuleRecordReportController.java  NotificationsController.java  Records.java  ReportController.java  SchedulerController.java  TestNotificationsController.java
src/main/java/uk/gov/cslearning/record/client/: HttpClient.java  IHttpClient.java
src/main/java/uk/gov/cslearning/record/config/: AsyncConfig.java  CivilServantRegistryClientConfig.java  ClockConfig.java  CustomBasicAuthenticationProvider.java  IdentitiesClientConfig.java  JobScheduleConfig.java  LearningCatalogueClientConfig.java  LookupValueConfig.java  LpgUiConfig.java  MongoConfig.java  MongoProperties.java  NotificationClientConfig.java  NotificationTemplates.java  OAuthClientConfig.java  OAuthClientFactory.java  OAuthProperties.java  OpenApiConfig.java  SecurityConfig.java  StormConfig.java  StormProperties.java  UtilConfig.java  XApiProperties.java
src/main/resources/: ApplicationInsights.xml  ApplicationsInsights.xml  ValidationMessages.properties  application.yml  logback.xml
src/main/resources/db/migration/h2/: V1.1.0__add-payment-details.sql  V1.1.10__add-po-number-to-booking.sql  V1.1.11__add_booking_cancellation_reason.sql  V1.1.12__update_booking_cancellation_reason.sql  V1.1.1__add-module-record-timestamps.sql  V1.1.2__add-module-record-booking-status.sql  V1.1.3__add-course-data-to-record.sql  V1.1.4__clear-current-records.sql  V1.1.5__add-event-learner-booking-tables.sql  V1.1.6__add-invite-table.sql  V1.1.7__set-uids-unique.sql  V1.1.8__add-cancellation-reason.sql  V1.1.8__course-record-id.sql  V1.1.9__remove-unique-learner-event-constraint.sql  V1.2__module_record_course_record.sql  V1.3.1__add_booking_reference_to_booking.sql  V1.3.1__tmp_remove_cr_cols.sql  V1.4.0__add_index_to_module_record.sql  V1.4.0__completed_learning.sql  V1.4.0__completed_learning_event.sql  V1.4.0__scheduled_jobs_events.sql  V1.4.2__updating_booking_reference_null_values.sql  V1.5.0__add_job_schedule_related_tables_and_columns.sql  V1.5.0__add_shedlock_table_and_is_required_column.sql  V1.6.0__add_uniqueness_module_record_user_id_module_id.sql  V1.7.0__add-uid-column-in-module-record.sql  V1.8.0__data.sql  V1__init.sql  V2.0.0__learner-records.sql  V2.1.1__learner-record-test-data.sql  V2.2.0__event-source-uid.sql  V2.4.0__learner_uid_bookings.sql
src/main/resources/db/migration/mysql/: V1.1.13__add-accessibility-and-confirmation-time.sql  V1.1.3__add-course-data-to-record.sql  V1.1.5__add-event-learner-booking-tables.sql  V1.1.6__add-invite-table.sql  V1.1.7__set-uids-unique.sql  V1.1.8__course-record-id.sql  V1.2__module_record_course_record.sql  V1.3.0__add_index_to_course_record.sql  V1.3.1__tmp_remove_cr_cols.sql  V1.4.0__add_index_to_module_record.sql  V1.4.0__completed_learning.sql  V1.4.0__scheduled_jobs_events.sql  V1.4.1__add_booking_reference_to_booking.sql  V1.4.1__scheduled_jobs_completed_learning.sql  V1.5.0__add_job_archive_table.sql  V1.5.0__add_shedlock_table_and_is_required_column.sql  V1.7.0__add-uid-column-in-module-record.sql  V1__init.sql  V2.1.0__learner-record-lookups.sql  V2.1.1__event-source-uid.sql  V2.2.0__event-source-uid.sql  V2.3.0__delete_cascade.sql  V2.4.0__learner_uid_bookings.sql  V2.5.0__delete_event_path.sql
src/test/java/uk/gov/cslearning/record/: IntegrationTestBase.java  MockedTestConfiguration.java  SpringTestConfiguration.java  TestDataService.java  TestUtils.java
src/test/resources/: application-h2.properties  application-learning-job.properties  application-wiremock.properties  application.yml  civil-servant.json  event-registration.json  event.json  logback-test.xml  logback.xml
src/test/resources/courseRecord/create/invalid/: course-already-exists.json  missing-course-id.json  missing-course-title.json  missing-user-id.json
src/test/resources/courseRecord/update/: create-one-module.json  update-course-record.json  update-multiple-course-records.json  update-multiple-modules.json
src/test/resources/courseRecord/update/invalid/: invalid-module-id.json  invalid-module-optional.json  invalid-module-title.json  invalid-module-type.json  invalid-preference.json  invalid-state.json
src/test/resources/learningJob/: coCivilServants.json  dwpCivilServants.json  hmrcCivilServants.json  requiredLearningMapResponse.json
src/test/resources/moduleRecord/create/invalid/: missing-module-id.json  missing-module-optional.json  missing-module-state.json  missing-module-title.json  missing-user-id.json  module-already-exists.json
src/test/resources/moduleRecord/update/: update-multiple-module-records.json
(+480 files in other folders)
