

plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'uk.gov.cslearning'
version = '0.1.0-' + (System.getenv('TRAVIS_COMMIT') ?: 'local')

bootJar {
    archiveName = 'learner-record.jar'
    mainClassName = 'uk.gov.cslearning.record.Application'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.sun.xml.bind:jaxb-impl:2.1.2'
    compile 'javax.activation:activation:1.1'

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.springframework.data:spring-data-jpa:2.0.5.RELEASE'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'

    compile 'com.h2database:h2:1.4.197'
    compile 'org.hibernate:hibernate-core:5.2.16.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.16.Final'
    compile 'mysql:mysql-connector-java:8.0.8-dmr'

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.guava:guava:23.5-jre'
    compile 'gov.adlnet:jxapi:2.0.1'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.codehaus.janino:janino:3.0.8'
    compile 'org.reflections:reflections:0.9.11'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    compile 'uk.gov.service.notify:notifications-java-client:3.9.1-RELEASE'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

compileJava.dependsOn(processResources)

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}
