

plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id "org.sonarqube" version "2.6.2"

}

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
    jcenter()
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'uk.gov.cslearning'
version = '1.1.0'

bootJar {
    archiveName = 'learner-record.jar'
    mainClassName = 'uk.gov.cslearning.record.Application'
}

configurations {
    ajc
    aspects
    compile {
        extendsFrom aspects
    }
}

def aspectj = { destDir, aspectPath, inpath, classpath ->
    ant.taskdef(resource: "org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties",
            classpath: configurations.ajc.asPath)

    ant.iajc(
            maxmem: "1024m", fork: "true", Xlint: "ignore",
            destDir: destDir,
            aspectPath: aspectPath,
            inpath: inpath,
            classpath: classpath,
            source: project.sourceCompatibility,
            target: project.targetCompatibility
    )
}

compileJava {
    doLast {
        aspectj project.sourceSets.main.output.classesDir.absolutePath,
                configurations.aspects.asPath,
                project.sourceSets.main.output.classesDir.absolutePath,
                project.sourceSets.main.runtimeClasspath.asPath
    }
}

compileTestJava {
    doLast {
        aspectj project.sourceSets.test.output.classesDir.absolutePath,
                configurations.aspects.asPath,
                project.sourceSets.test.output.classesDir.absolutePath,
                project.sourceSets.test.runtimeClasspath.asPath
    }
}

dependencies {

    ajc 'org.aspectj:aspectjtools:1.9.1'
    aspects 'org.springframework:spring-aspects:5.0.5.RELEASE'

    compile 'com.sun.xml.bind:jaxb-impl:2.1.2'
    compile 'javax.activation:activation:1.1'
    compile 'org.aspectj:aspectjrt:1.9.1'
    compile 'org.aspectj:aspectjweaver:1.9.1'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.springframework.data:spring-data-jpa:2.0.5.RELEASE'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'

    compile 'com.h2database:h2:1.4.197'
    compile 'org.hibernate:hibernate-core:5.2.16.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.16.Final'
    compile 'mysql:mysql-connector-java:8.0.8-dmr'

    compile 'org.flywaydb:flyway-core:5.0.7'

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.guava:guava:23.5-jre'
    compile 'gov.adlnet:jxapi:2.0.1'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.codehaus.janino:janino:3.0.8'
    compile 'org.reflections:reflections:0.9.11'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    compile 'uk.gov.service.notify:notifications-java-client:3.9.1-RELEASE'

    compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'

    compile 'org.projectlombok:lombok:1.18.4'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.4'
    testCompile 'org.powermock:powermock-module-junit4:1.7.4'

    testCompile 'org.mockito:mockito-core:2.8.47'

}

compileJava.dependsOn(processResources)

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}
